<html>
    <head>
        <Title>My Biography</Title>
        <link rel="stylesheet" href="biography.css">
    </head>
    <body>
        <div>
            <img class ="banner" src="biography-logo_color.jpg" alt="My Biography">
        </div>
        <div class="text"> 
            
            
                       <p class="paraOne">I was born on a winter day in February in a small town of Uttarakhand.I have now moved to the most southern part of my country in search of work and staying there from quite a long time.Sorting the dayin day out work living with my companion.
                        </p>
                         <h2 class="paraOne">Who I am in life.</h2>
                        <p class="paraOne">
                            I am F3US.I started my schooling when I was around three-years-old.I had many awards on drawing and painting. I was an average student but was hard working.I finished with first grade moved for higher education. I pursuide my graduation in top and started hunting for job in era of recession. And finaly got one.
                        </p>
             
                      
                        <h2 class="paraOne" >What <b><i>LIFE</i></b> means to me</h2> 
                        <p class="paraOne">
                            Life to me means friend and family who you can trust and who trust you.I have pritty few friends here that sort of look after me and lways besides me during my all good or bad days.
                        </p>

        <div class="navi"> 
                <a href="Index.html">Go To My Page</a>
            </div>
        </div>
    </body>
    
</html>